#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=304
package.editor.width=560
package.editor.x=2198
package.editor.y=99
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=1835
target1.editor.y=3
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=20
