#BlueJ package file
dependency1.from=TextWriterDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=571
package.editor.height=548
package.editor.width=469
package.editor.x=342
package.editor.y=210
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=591
target1.editor.width=629
target1.editor.x=11
target1.editor.y=48
target1.height=50
target1.name=Temperature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.editor.height=690
target2.editor.width=669
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TextWriterDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=90
