#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2599
package.editor.y=136
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2150
target1.editor.y=77
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=80
target2.editor.height=706
target2.editor.width=900
target2.editor.x=2244
target2.editor.y=46
target2.height=50
target2.name=BouncingBallsWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2067
target3.editor.y=132
target3.height=50
target3.name=BouncingBalls
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=100
