#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency2.from=Temperature
dependency2.to=InvalidTemperatureTypeException
dependency2.type=UsesDependency
dependency3.from=TemperatureDriver
dependency3.to=InvalidTemperatureTypeException
dependency3.type=UsesDependency
dependency4.from=Temperature
dependency4.to=InvalidTemperatureException
dependency4.type=UsesDependency
dependency5.from=TemperatureDriver
dependency5.to=InvalidTemperatureException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=571
package.editor.height=548
package.editor.width=473
package.editor.x=2255
package.editor.y=229
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=679
target1.editor.width=669
target1.editor.x=557
target1.editor.y=127
target1.height=50
target1.name=TemperatureDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=320
target1.y=100
target2.editor.height=591
target2.editor.width=629
target2.editor.x=2421
target2.editor.y=431
target2.height=50
target2.name=Temperature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=815
target3.editor.width=900
target3.editor.x=2078
target3.editor.y=219
target3.height=50
target3.name=InvalidTemperatureException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=70
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2622
target4.editor.y=201
target4.height=50
target4.name=InvalidTemperatureTypeException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=40
target4.y=160
