#BlueJ package file
dependency1.from=DrawingSurface
dependency1.to=DrawingWindow
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2767
package.editor.y=223
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=907
target1.editor.y=56
target1.height=50
target1.name=DrawingWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2815
target2.editor.y=120
target2.height=50
target2.name=DrawingSurface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=170
