#BlueJ package file
dependency1.from=TextWriterDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=554
package.editor.width=564
package.editor.x=537
package.editor.y=193
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=591
target1.editor.width=719
target1.editor.x=561
target1.editor.y=128
target1.height=50
target1.name=Temperature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=690
target2.editor.width=788
target2.editor.x=492
target2.editor.y=29
target2.height=50
target2.name=TextWriterDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=90
